VITE_SUPABASE_URL=https://gxbnhrjotqzmrwgwuutm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Ym5ocmpvdHF6bXJ3Z3d1dXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0ODAxODgsImV4cCI6MjA0ODA1NjE4OH0.Dfcr3eFrn2h6XEkE72l-ohxXqGm3JgJVY6bvvjgllWI
